# android-gradle

./: .classpath  .project  build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/xnetsystems/main/: MainActivity.java
src/main/res/values/: styles.xml
